{
  "name": "resume",
  "version": "1.0.0",
  "description": "This web page shall serve as an online resume and CV.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locojoetive/locojoetive.github.io.git"
  },
  "author": "locojoetive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/locojoetive/locojoetive.github.io/issues"
  },
  "homepage": "https://github.com/locojoetive/locojoetive.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
